spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://HOST_HERE:PORT_HERE/DATABASE_HERE, can be //localhost:3036/app_database
spring.datasource.username=USERNAME_HERE, CAN BE root
spring.datasource.password=PASSWORD_HERE, CAN BE root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
